PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=vikas12345
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://vikasvb98:vikas123@cluster0.wjgb2dx.mongodb.net